server {
    listen 80;
    server_name _;

    client_max_body_size 100m;

    root /usr/share/nginx/html;
    index index.html;

    # Compressão gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1024;

    # Assets com cache longo (Vite gera hash no nome)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Proxy para a API backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        client_body_timeout 300s;
        client_max_body_size 100m;
    }

    # Proxy para arquivos de upload do backend
    # ^~ garante prioridade sobre o bloco de assets ~* (regex), evitando 404
    location ^~ /uploads/ {
        proxy_pass ${BACKEND_URL}/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para WebSocket do Socket.io
    location /socket.io/ {
        proxy_pass ${BACKEND_URL}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Open Graph para bots/crawlers — redireciona internamente para a API
    location ~ ^/ap/(.+)$ {
        set $slug $1;
        if ($http_user_agent ~* "(whatsapp|facebookexternalhit|twitterbot|telegrambot|linkedinbot|slackbot|bot|crawler|spider)") {
            rewrite ^ /api/og/ap/$slug last;
        }
        try_files $uri /index.html;
    }

    # React Router — SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
